water=
fire=
earth=
air=
pressure=air+air
pressure=earth+earth
energy=air+fire
dust=earth+air
lava=earth+fire
rain=water+air
rain=cloud+water
mud=water+earth
steam=water+fire
steam=energy+water
sea=water+water
wind=air+energy
wind=air+pressure
stone=air+lava
atmosphere=air+pressure
atmosphere=pressure+sky
cloud=air+steam
earthquake=earth+earth
earthquake=earth+energy
gunpowder=fire+dust
salt=fire+sea
salt=fire+ocean
volcano=lava+earth
volcano=fire+mountain
granite=lava+pressure
obsidian=lava+water
brick=mud+fire
plant=rain+earth
flood=rain+rain
ocean=sea+sea
ocean=sea+water
geyser=steam+earth
sky=air+cloud
sand=air+stone
sand=wind+stone
wall=brick+brick
fog=earth+cloud
mountain=earthquake+earth
storm=energy+cloud
metal=fire+stone
explosion=gunpowder+fire
swamp=mud+plant
tsunami=ocean+earthquake
tsunami=sea+earthquake
algae=ocean+plant
algae=plant+sea
algae=plant+water
isle=ocean+volcano
isle=sea+ocean
wave=ocean+wind
cotton=plant+cloud
grass=plant+earth
tobacco=plant+fire
seaweed=plant+ocean
seaweed=plant+sea
garden=plant+plant
garden=grass+plant
moss=plant+stone
moss=algae+stone
coal=pressure+plant
eruption=volcano+energy
hurricane=wind+energy